#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 14:59:16 2020
# Process ID: 19036
# Current directory: E:/FPGA/730/key_led/key_led.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/FPGA/730/key_led/key_led.runs/synth_1/top.vds
# Journal file: E:/FPGA/730/key_led/key_led.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10996 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 394.719 ; gain = 103.039
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'key_filter' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/key_filter.v:23]
	Parameter IDEL bound to: 4'b0001 
	Parameter FILTER0 bound to: 4'b0010 
	Parameter DOWN bound to: 4'b0100 
	Parameter FILTER1 bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'key_filter' (6#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/key_filter.v:23]
INFO: [Synth 8-6157] synthesizing module 'XLJC' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/XLJC.v:23]
	Parameter S0 bound to: 5'b00001 
	Parameter S1 bound to: 5'b00010 
	Parameter S2 bound to: 5'b00100 
	Parameter S3 bound to: 5'b01000 
	Parameter S4 bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'XLJC' (7#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/XLJC.v:23]
INFO: [Synth 8-6157] synthesizing module 'en_out' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/en_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'en_out' (8#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/en_out.v:23]
INFO: [Synth 8-6157] synthesizing module 'RGB' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/RGB.v:23]
INFO: [Synth 8-6157] synthesizing module 'Key_Test_Color' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Key_Test_Color.v:23]
	Parameter COLOR_RED bound to: 24'b111111110000000000000000 
	Parameter COLOR_RED_DEEP bound to: 24'b110100100000000000000000 
	Parameter COLOR_ORINGE bound to: 24'b111111110010011101111111 
	Parameter COLOR_ORINGE_DEEP bound to: 24'b101000100000000001000001 
	Parameter COLOR_YELLOW bound to: 24'b111111110000000011111111 
	Parameter COLOR_YELLOW_DEEP bound to: 24'b100011000000000010001100 
	Parameter COLOR_GREEN bound to: 24'b000000000000000011001000 
	Parameter COLOR_GREEN_DEEP bound to: 24'b000000000000000001101111 
	Parameter COLOR_BLUE bound to: 24'b000000001111111110000000 
	Parameter COLOR_BLUE_DEEP bound to: 24'b000000001011010101011010 
	Parameter COLOR_PURPLE bound to: 24'b100000001111111100000000 
	Parameter COLOR_PURPLE_DEEP bound to: 24'b010100001010000000000000 
	Parameter COLOR_BLACK bound to: 24'b010101010101010101010101 
	Parameter COLOR_BLACK_DEEP bound to: 24'b001100100011001000110010 
	Parameter COLOR_PINK bound to: 24'b111111111111111101010011 
	Parameter COLOR_PINK_DEEP bound to: 24'b101000101010001000000000 
INFO: [Synth 8-6155] done synthesizing module 'Key_Test_Color' (9#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Key_Test_Color.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_RGB_LED' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_Breath_LED' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_Breath_LED.v:23]
	Parameter LED_Bit bound to: 6'b110000 
	Parameter Default_Duty_Max bound to: 10'b0111110100 
	Parameter Default_Delta_T bound to: 10'b0000001010 
	Parameter Param_SHIFT0_0 bound to: 3'b101 
	Parameter Param_SHIFT0_1 bound to: 3'b100 
	Parameter Param_SHIFT0_2 bound to: 3'b001 
	Parameter Param_SHIFT1_0 bound to: 4'b1001 
	Parameter Param_SHIFT1_1 bound to: 4'b0011 
	Parameter Param_SHIFT1_2 bound to: 4'b0010 
INFO: [Synth 8-6157] synthesizing module 'clk_division' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/clk_division.v:23]
WARNING: [Synth 8-5788] Register cnt_reg in module clk_division is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/clk_division.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_division' (10#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/clk_division.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Breath_LED' (11#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_Breath_LED.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_SK6805' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v:70]
	Parameter Default_Factor bound to: 10'b1111101000 
	Parameter Default_Freq_Num bound to: 10'b0000001100 
	Parameter Default_Code_H_0 bound to: 10'b0000000011 
	Parameter Default_Code_H_1 bound to: 10'b0000001001 
	Parameter Default_DATA_BIT bound to: 6'b110000 
	Parameter ST_IDLE bound to: 2'b00 
	Parameter ST_DIVISION bound to: 2'b11 
	Parameter ST_SEND_0 bound to: 2'b01 
	Parameter ST_SEND_1 bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'Driver_SK6805' (12#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v:70]
INFO: [Synth 8-6155] done synthesizing module 'Driver_RGB_LED' (13#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RGB' (14#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/RGB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 450.672 ; gain = 158.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 450.672 ; gain = 158.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 450.672 ; gain = 158.992
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_clock/inst'
Finished Parsing XDC File [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_clock/inst'
Parsing XDC File [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_clock/inst'
Finished Parsing XDC File [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_clock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 756.496 ; gain = 0.000
Parsing XDC File [E:/FPGA/730/key_led/key_led.srcs/constrs_1/new/sys.xdc]
Finished Parsing XDC File [E:/FPGA/730/key_led/key_led.srcs/constrs_1/new/sys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FPGA/730/key_led/key_led.srcs/constrs_1/new/sys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/FPGA/730/key_led/key_led.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/FPGA/730/key_led/key_led.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FPGA/730/key_led/key_led.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 760.020 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 760.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.020 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 760.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for system_clock/inst. (constraint file  E:/FPGA/730/key_led/key_led.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for system_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'key_filter'
INFO: [Synth 8-5546] ROM "cnt_full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'XLJC'
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "period_100ms_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "us_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ms_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_current_reg' in module 'Driver_SK6805'
INFO: [Synth 8-5546] ROM "data_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "send_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDEL |                             0001 |                             0001
                 FILTER0 |                             0010 |                             0010
                    DOWN |                             0100 |                             0100
                 FILTER1 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'key_filter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                      S0 |                            00001 |                            00001
                      S1 |                            00010 |                            00010
                      S2 |                            00100 |                            00100
                      S3 |                            01000 |                            01000
                      S4 |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'XLJC'
WARNING: [Synth 8-327] inferring latch for variable 'state_n_reg' [E:/FPGA/730/key_led/key_led.srcs/sources_1/new/XLJC.v:57]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                               00
               ST_SEND_0 |                               01 |                               01
               ST_SEND_1 |                               10 |                               10
             ST_DIVISION |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_current_reg' using encoding 'sequential' in module 'Driver_SK6805'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input     31 Bit       Adders := 3     
	   4 Input     31 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 3     
	               31 Bit    Registers := 7     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input     48 Bit        Muxes := 3     
	   5 Input     31 Bit        Muxes := 3     
	   8 Input     24 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 3     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 15    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module key_filter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 6     
Module XLJC 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module en_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Key_Test_Color 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   8 Input     24 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_division 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Driver_Breath_LED 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     31 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               48 Bit    Registers := 2     
	               31 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module Driver_SK6805 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               48 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "key_one/cnt_full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_two/cnt_full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_0_reg[0]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_0_reg[13]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_0_reg[14]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_0_reg[15]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[0]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[25]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[26]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[26]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[27]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[27]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[28]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[28]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[29]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[1]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[14]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[15]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[16]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[17]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[18]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[19]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[20]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[21]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[22]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[23]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[24]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[25]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[26]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[27]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[28]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[29]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[30]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[0]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[1]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[26]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[29]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[27]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[29]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[28]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[29]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[29]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_1/freq_num_reg[0]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[15]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[11]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[14]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[12]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[13]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[12]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[13]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[10]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[22]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[20]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[21]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[19]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[20]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[18]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[19]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[17]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[18]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_0_reg[4]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_0_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[14]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[12]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[11]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[10]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[19]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[18]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[18]' (FDC) to 'rgb/Key_Test_Color_0/rgb_data_1_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb/Key_Test_Color_0/rgb_data_1_reg[16]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[39]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[35]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[38]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[36]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[37]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[33]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[36]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[13]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[34]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[32]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[46]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[42]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[45]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[43]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[44]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[42]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[43]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[41]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[42]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[40]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[28]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[24]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[14]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[12]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[11]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[10]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[19]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[18]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[18]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/data_i_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[1]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[2]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[4]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[5]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[6]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[7]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[8]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[9]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[10]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[11]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[12]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[13]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[14]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[15]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[16]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[17]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[18]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[19]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[20]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[21]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[22]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[23]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[24]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[25]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[26]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[27]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[28]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[29]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[30]' (FDC) to 'rgb/RGB_LED_0/clock_rgb/freq_num_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rgb/RGB_LED_0/clock_rgb/freq_num_reg[0] )
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[3]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/clock_0/freq_num_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[22]' (FDC) to 'rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[23]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rgb/RGB_LED_0/Driver_Breath_LED_0/factor_1_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 760.020 ; gain = 468.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    75|
|3     |LUT1       |    52|
|4     |LUT2       |   143|
|5     |LUT3       |   180|
|6     |LUT4       |    89|
|7     |LUT5       |    34|
|8     |LUT6       |    97|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     4|
|11    |FDCE       |   315|
|12    |FDPE       |     8|
|13    |FDRE       |    93|
|14    |LD         |     5|
|15    |IBUF       |     4|
|16    |OBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------------+------------------+------+
|      |Instance                  |Module            |Cells |
+------+--------------------------+------------------+------+
|1     |top                       |                  |  1104|
|2     |  system_clock            |clk_wiz_0         |     4|
|3     |    inst                  |clk_wiz_0_clk_wiz |     4|
|4     |  XLJC                    |XLJC              |    22|
|5     |  emt                     |en_out            |     4|
|6     |  key_one                 |key_filter        |    76|
|7     |  key_two                 |key_filter_0      |    75|
|8     |  rgb                     |RGB               |   918|
|9     |    Key_Test_Color_0      |Key_Test_Color    |    76|
|10    |    RGB_LED_0             |Driver_RGB_LED    |   842|
|11    |      Driver_Breath_LED_0 |Driver_Breath_LED |   596|
|12    |        clock_0           |clk_division_1    |   148|
|13    |        clock_1           |clk_division_2    |   176|
|14    |      Driver_SK6805_0     |Driver_SK6805     |   124|
|15    |      clock_rgb           |clk_division      |   121|
+------+--------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 772.527 ; gain = 171.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 772.527 ; gain = 480.848
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
180 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 772.527 ; gain = 492.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/730/key_led/key_led.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 14:59:48 2020...
