0.6
2018.3
Dec  7 2018
00:33:28
E:/FPGA/730/key_led/key_led.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/FPGA/730/key_led/key_led.srcs/sim_1/new/testbench.v,1596180334,verilog,,,,testbench,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1596178513,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_Breath_LED.v,,clk_wiz_0,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1596178512,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_Breath_LED.v,1596098913,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v,,Driver_Breath_LED,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Driver_RGB_LED.v,1596098787,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Key_Test_Color.v,,Driver_RGB_LED;Driver_SK6805,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/Key_Test_Color.v,1596098213,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/RGB.v,,Key_Test_Color,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/RGB.v,1596178433,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/XLJC.v,,RGB,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/XLJC.v,1596179389,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/clk_division.v,,XLJC,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/clk_division.v,1596098993,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/en_out.v,,clk_division,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/en_out.v,1596098103,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/key_filter.v,,en_out,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/key_filter.v,1595948028,verilog,,E:/FPGA/730/key_led/key_led.srcs/sources_1/new/top.v,,key_filter,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/730/key_led/key_led.srcs/sources_1/new/top.v,1596178745,verilog,,E:/FPGA/730/key_led/key_led.srcs/sim_1/new/testbench.v,,top,,,../../../../key_led.srcs/sources_1/ip/clk_wiz_0,,,,,
